.cardContainer {
  display: grid;
  position: relative;
  gap: 16px;
}

.closeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
  width: 33.3px;
  height: 33.3px;
  top: -90px;
  right: -32px;
  border-radius: 50px;
  border: 3px solid var(--color-bg);
  background-color: transparent;
}

.closeBtn svg path {
  fill: var(--color-bg);
  stroke: var(--color-bg);
}

.title {
  text-align: start;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
}

.answers {
  display: grid;
  grid-auto-flow: row;
  gap: 16px;
}

.btn {
  display: inline-block;
  cursor: pointer;
  text-align: left;
  padding: 16px;
  border-radius: 10px;
  border: 4px solid var(--color-primary200);
  width: 526px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-primary200);
}

.btn span {
  font-weight: 700;
}

.cardBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.counter {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}